{
  "name": "fuse",
  "version": "0.0.86",
  "license": "https://themeforest.net/licenses/terms/regular",
  "scripts": {
    "ng": "ng",
    "start": "ng serve --open --proxy-config proxy.conf.json --ssl true --host 0.0.0.0",
    "start-hmr": "ng serve --configuration hmr --source-map=false --hmr-warning=false",
    "start-hmr-sourcemaps": "ng serve --configuration hmr --source-map=true --hmr-warning=false",
    "build": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --dev",
    "build-stats": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --dev --stats-json",
    "build-prod": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --prod --aot --outputHashing=all --buildOptimizer=true",
    "build-prod-stats": "node --max_old_space_size=6144 ./node_modules/@angular/cli/bin/ng build --prod --stats-json",
    "test": "ng test",
    "lint": "ng lint",
    "e2e": "ng e2e",
    "bundle-report": "webpack-bundle-analyzer dist/stats.json"
  },
  "private": true,
  "dependencies": {
    "@agm/core": "1.1.0",
    "@angular/animations": "11.2.14",
    "@angular/cdk": "11.2.13",
    "@angular/common": "11.2.14",
    "@angular/compiler": "11.2.14",
    "@angular/core": "11.2.14",
    "@angular/flex-layout": "9.0.0-beta.29",
    "@angular/forms": "11.2.14",
    "@angular/material": "11.2.13",
    "@angular/material-moment-adapter": "11.2.13",
    "@angular/platform-browser": "11.2.14",
    "@angular/platform-browser-dynamic": "11.2.14",
    "@angular/router": "11.2.14",
    "@angular/service-worker": "11.2.14",
    "@capacitor-community/barcode-scanner": "3.0.0",
    "@capacitor/android": "4.4.0",
    "@capacitor/camera": "4.1.3",
    "@capacitor/core": "4.4.0",
    "@capacitor/geolocation": "4.0.1",
    "@capacitor/ios": "4.4.0",
    "@ionic/pwa-elements": "3.1.1",
    "@ng-select/ng-select": "4.0.4",
    "@ng-web-apis/common": "1.9.0",
    "@ng-web-apis/geolocation": "1.0.3",
    "@ngmodule/material-carousel": "0.6.0",
    "@ngrx/effects": "8.6.0",
    "@ngrx/router-store": "8.6.0",
    "@ngrx/store": "8.6.0",
    "@ngrx/store-devtools": "8.6.0",
    "@ngx-translate/core": "12.0.0",
    "@swimlane/dragula": "3.8.0",
    "@swimlane/ngx-charts": "13.0.2",
    "@swimlane/ngx-datatable": "16.0.3",
    "@swimlane/ngx-dnd": "8.1.0",
    "@types/prismjs": "1.16.0",
    "@zxing/browser": "0.0.9",
    "@zxing/library": "0.18.6",
    "@zxing/ngx-scanner": "3.2.0",
    "angular-calendar": "^0.28.2",
    "angular-in-memory-web-api": "0.9.0",
    "angular2-jwt": "0.2.3",
    "angular2-qrscanner": "1.0.7",
    "chart.js": "2.9.3",
    "classlist.js": "1.1.20150312",
    "d3": "5.15.0",
    "date-and-time": "0.13.1",
    "date-fns": "^2.8.0",
    "detect-browser": "5.1.1",
    "file-saver": "2.0.2",
    "html2pdf.js": "0.9.0",
    "jwt-decode": "2.2.0",
    "lodash": "4.17.21",
    "moment": "^2.26.0",
    "ng-http-loader": "^8.0.0",
    "ng-pick-datetime": "7.0.0",
    "ng-recaptcha": "5.0.0",
    "ng-select": "1.0.2",
    "ng2-charts": "2.3.0",
    "ngrx-store-freeze": "0.2.4",
    "ngx-color-picker": "8.2.0",
    "ngx-cookie-service": "2.3.0",
    "ngx-device-detector": "2.0.0",
    "ngx-material-timepicker": "5.5.3",
    "perfect-scrollbar": "1.4.0",
    "prismjs": "1.23.0",
    "qr-scanner": "1.2.0",
    "rxjs": "6.5.4",
    "simple-keyboard": "2.29.76",
    "tslib": "^2.0.0",
    "web-animations-js": "2.3.2",
    "zone.js": "0.10.3"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "0.1102.14",
    "@angular/cli": "11.2.14",
    "@angular/compiler-cli": "11.2.14",
    "@angular/language-service": "11.2.14",
    "@angularclass/hmr": "2.1.3",
    "@capacitor/cli": "4.4.0",
    "@types/jasmine": "~3.6.0",
    "@types/jasminewd2": "2.0.8",
    "@types/lodash": "4.14.149",
    "@types/node": "12.12.6",
    "codelyzer": "^6.0.0",
    "jasmine-core": "~3.6.0",
    "jasmine-spec-reporter": "~5.0.0",
    "karma": "~6.3.4",
    "karma-chrome-launcher": "~3.1.0",
    "karma-coverage-istanbul-reporter": "~3.0.2",
    "karma-jasmine": "~4.0.0",
    "karma-jasmine-html-reporter": "^1.5.0",
    "lint-staged": "^10.0.0-beta.14",
    "prettier": "2.1.2",
    "protractor": "~7.0.0",
    "ts-node": "8.3.0",
    "tslint": "~6.1.0",
    "tslint-config-prettier": "1.18.0",
    "typescript": "4.0.8",
    "webpack-bundle-analyzer": "3.6.0"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "if (git-branch-is master); then tslint --project tsconfig.json --config tslint.master.json && ng build --prod; else if (git-branch-is master || git-branch-is -i -r ^release/ ); then ng build --prod; fi; fi"
    }
  },
  "lint-staged": {
    "src/**/*.{ts,tsx}": [
      "tslint --fix",
      "git add"
    ]
  }
}
